body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #e2231a;
  padding: 15px;
  color: white;
  text-align: center;
}

.logo {
  margin: 0;
  font-weight: bold;
  font-size: 28px;
}

.main-content {
  max-width: 400px;
  margin: 100px auto;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.login-form input {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  font-size: 16px;
}

.login-form button {
  background-color: #e2231a;
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
}

.login-form button:hover {
  background-color: #c41e18;
}

.note {
  font-size: 12px;
  color: gray;
  margin-top: 20px;
}
